* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

.container {
    margin-left: 100px;
    margin-right: 100px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
    margin-bottom: 102px;
}

header>a {
    text-decoration: none;
    padding: 14px 45px 14px 45px;
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    line-height: 18.2px;
    letter-spacing: 0%;
    text-align: left;
    background: rgb(201, 0, 0);
}

.header__logo {

    color: rgb(201, 0, 0);
    font-family: Mplus 1p Bold;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0%;
}


.header__nav {

    /* width: 486px; */
    /* height: 19px; */
}

.header__butttons ul,
.header__nav ul {
    display: flex;
}

.header__butttons li {
    list-style: none;
    margin-left: 18px;
}

.header__nav li {
    list-style: none;
    margin-left: 70px;
}


.header__nav a {
    text-decoration: none;

    color: rgb(201, 0, 0);
    font-family: Montserrat;
    font-size: 18px;
}

.header__butttons a {}

#hero__grid_sortBy,
#hero__grid_filterBTN,
#hero__grid_filter,
.hero__grid a,
.boxShadow {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
}

#hero__grid_title,
#hero__grid_sortBy,
#hero__grid_goodsNumber,
#hero__grid_filterBTN {
    height: 54px;
    display: flex;
    align-items: center;
}

#hero__grid_title h1 {
    color: rgb(34, 34, 34);
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 600;
    line-height: 18.2px;
    letter-spacing: 0%;
    text-align: left;
}

#hero__grid_goodsNumber {
    justify-content: end;
}

#hero__grid_goodsNumber p {
    color: rgb(201, 0, 0);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 18.2px;
    letter-spacing: 0%;
}

#hero__grid_sortBy,
#hero__grid_filterBTN {
    justify-content: space-between;
}

#hero__grid_filterBTN svg,
#hero__grid_sortBy svg {
    margin-right: 24px;
}

#hero__grid_filterBTN p,
#hero__grid_sortBy p {
    color: rgb(34, 34, 34);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 18.2px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 24px;
}

.hero__grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 3fr);
    grid-auto-rows: minmax(auto, auto);
    height: 100%;
}


/* 
.casino__tabs_tab_grid a:nth-child(5) {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}

.casino__tabs_tab_grid a:nth-child(10) {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.casino__tabs_tab_grid a:nth-child(16) {
    grid-area: 4 / 4 / 6 / 6;
} */

.hero__grid a {
    height: 100%;
    width: 100%;

    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */

    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    /* border-radius: 10px; */
    text-decoration: none;
}

.grid__item {
    padding: 20px 16px;
}

.grid__item>div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid__item>div:nth-child(1)>p {
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    background: rgb(200, 16, 46);
    padding: 0 16px;
}

.grid__item>div:nth-child(2) {

    display: flex;
    align-items: center;
    justify-content: center;
}

.grid__item_title {
    display: flex;
    flex-direction: column;
}

.grid__item_title>div:nth-child(1) {
    display: flex;
    flex-direction: column;
    margin-bottom: 26px;
}

.grid__item_title>div:nth-child(1)>p:nth-child(1) {
    color: rgb(34, 34, 34);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 18.2px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 4px;
}

.grid__item_title>div:nth-child(1)>p:nth-child(2) {
    color: rgb(200, 16, 46);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.grid__item_title>div:nth-child(1)>p:nth-child(3) {
    color: rgb(178, 178, 178);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: left;
}

.grid__item_title>div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid__item_title>div:nth-child(2)>div {}

.grid__item_title>div:nth-child(2)>div>p:nth-child(1) {
    color: rgb(33, 37, 41);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 6px;
}

.grid__item_title>div:nth-child(2)>div>p:nth-child(2) {
    color: rgb(201, 0, 0);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: left;
}

.grid__item_title button {
    padding: 16px;
    border-radius: 50%;
    border-style: none;
    background-color: rgb(201, 0, 0);
}

#hero__grid_filter {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}